<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="assets/css/Pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- TOPBAR -->
    <div class="topbar">
        <div class="topbar-content">
            <a href="tel:+88017XXXXXXXX" class="contact-us">
                <img src="assets/images/svg-icons/call.svg" width="15" alt="call-icon">
                <span>+88016XXXXXXXX</span>
            </a>
            
            <a href="mailto:example@example.com" class="contact-us">
                <img src="assets/images/svg-icons/email.svg" width="15" alt="call-icon">
                <span>example@example.com</span>
            </a>
        </div>

        <div class="topbar-discount">
            <p>
                Summer sale discount off <span class="discount">50%</span>!
                <a href="#" class="shop-now">Shop Now</a>
            </p>
        </div>

        <form class="topbar-language">
            <select id="slick">
                <option value="1" id="select" data-imagesrc="https://cdn1.iconfinder.com/data/icons/ensign-11/512/274_Ensign_Flag_Nation_states-128.png"></option>
                <option value="2" data-imagesrc="https://cdn1.iconfinder.com/data/icons/ensign-11/512/24_Ensign_Flag_Nation_Bangladesh-128.png"></option>
            </select>
        </form>
    </div>
    <!--/ END TOPBAR /-->

    <!-- HEADER START -->
    <header class="header">
        
    </header>
    <!--/ HEADER END -->

    <!-- SCRIPTS -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/jquery.ddslick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>